{
  "name": "nextjs-postgresql-template",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:pages": "bash scripts/build-pages.sh",
    "preview:static": "node scripts/static-preview.mjs",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "seed": "tsx src/db/seed.ts",
    "images": "node scripts/generate-offer-images.mjs",
    "dev:up": "bash scripts/dev-up.sh",
    "db:init": "tsx src/db/init.ts",
    "db:push": "drizzle-kit push --force",
    "vercel-build": "node scripts/deploy-db.mjs && next build",
    "deploy:db": "node scripts/deploy-db.mjs"
  },
  "dependencies": {
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "lucide-react": "^1.48.0",
    "next": "16.2.6",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.8",
    "tailwindcss": "4.1.17",
    "tsx": "^4.20.6",
    "typescript": "5.9.3"
  }
}
